{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    //"ValidAudience": "http://0.0.0.0:4200",
    //"ValidIssuer": "http://0.0.0.0:5000",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  },
  "myLocalIpv4": "localhost",
  "myPort": "7135",
  "myDbName": "mySqliteDB.db"
}